{
  "name": "content-loader",
  "version": "3.1.0",
  "description": "Nodejs command line tool for managing content for the dictyBase API server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dictyBase/content-loader.git"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "content-manager": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/dictyBase/content-loader/issues"
  },
  "homepage": "https://github.com/dictyBase/content-loader#readme",
  "dependencies": {
    "moment": "^2.20.1",
    "node-fetch": "^2.0.0",
    "yargs": "^11.0.0"
  }
}
